APP=bnpl_payment
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
RPC_PORT=:5005
HTTP_PORT=:5005

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=doctor_who
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas
BOT_TOKEN=6497806085:AAE7RRULTJARZ5YTP163We6ri4mnSK1OHBk
JWT_SECRET_KEY=123UchdanQolganPuch